<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- Font Awesome   -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Delight</title>

<link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- Hero section -->
<div id="hero">
<div id="hero_content">
    <h1>Gourmet Delight</h1>
    <h2>Life is short, make it sweet </h2>
    <a href="">Menu</a>
<!-- Hero section End -->

</div>
</div>
 <!-- Hader Section  -->
  <div id="header">
    <nav id="navbar">
        <img src="images/logo2.jpg" alt="" srcset="">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <div id="mobile_menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    
  </div>

  <!-- Menu Section -->
   <div id="menu">
    <h1 id="section">Menu</h1>
    <div id="menu_row">
        <div id="menu_col">
            <h1>Breakfast</h1>
            <div class="box">
                <div id="img">
                    <img src="images/Menu_images/break.jpg" alt="" srcset="">
                </div>
                <div>
                    <h3>Tasty Dish01</h3>
                    <h5>10$</h5>

                </div>
            </div>
            <div class="box">
                <div id="img">
                    <img src="images/Menu_images/01.jpg" alt="" srcset="">
                </div>
                <div>
                    <h3>Tasty Dish02</h3>
                    <h5>20$</h5>

                </div>
            </div>
            <!-- <div class="box">
                <div id="img">
                    <img src="images/Menu_images/break03.jpg" alt="" srcset="">
                </div>
                <div>
                    <h3>Tasty Dish03</h3>
                    <h5>30$</h5>

                </div>
            </div> -->
        </div>
        <!--  -->
        <div id="menu_col">
            <h1>Lunch</h1>
            <div class="box">
                <div id="img">
                    <img src="images/Menu_images/lunch01.jpg" alt="" srcset="">
                </div>
                <div>
                    <h3>Tasty Dish01</h3>
                    <h5>10$</h5>

                </div>
            </div>
            <div class="box">
                <div id="img">
                    <img src="images/Menu_images/lunch02.jpg" alt="" srcset="">
                </div>
                <div>
                    <h3>Tasty Dish02</h3>
                    <h5>20$</h5>

                </div>
            </div>
            <!-- <div class="box">
                <div id="img">
                    <img src="images/Menu_images/lunch03.jpg" alt="" srcset="">
                </div>
                <div>
                    <h3>Tasty Dish03</h3>
                    <h5>30$</h5>

                </div>
            </div> -->
        </div>
        <!--  -->
        <div id="menu_col">
            <h1>Dinner</h1>
            <div class="box">
                <div id="img">
                    <img src="images/Menu_images/dinner01.jpg" alt="" srcset="">
                </div>
                <div>
                    <h3>Tasty Dish01</h3>
                    <h5>10$</h5>

                </div>
            </div>
            <div class="box">
                <div id="img">
                    <img src="images/Menu_images/dinner02.jpg" alt="" srcset="">
                </div>
                <div>
                    <h3>Tasty Dish02</h3>
                    <h5>20$</h5>

                </div>
            </div>
            <!-- <div class="box">
                <div id="img">
                    <img src="images/Menu_images/dinner03.jpg" alt="" srcset="">
                </div>
                <div>
                    <h3>Tasty Dish03</h3>
                    <h5>30$</h5>

                </div> -->
            </div>
        </div>
    </div>
   </div>
   <div id="about">
    <!-- <h1 id="section">About</h1> -->
    <div id="about_row">
        <div class="about_col">
        <h1>About us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </div>
    <div class="about_col">
        <div id="about_img">
            <img src="images/Menu_images/About.jpg" alt="" srcset="">
        </div>
    </div>
    </div>
   </div>

   <!-- Contact Section -->
    <div id="contact">
        <h1 id="section">Contact</h1>
        <div id="contact_row">
            <div class="contact_col">      
             <div>
                    
                       
                    <p>
                        <i class="fa fa-map-marker">Jubliee Hills,Hyderabad,Telangana</i>
                    </p>
                    <p>
                        <a href="mailto:Gournetdelight@gmail.com">
                            <i class="fa fa-envelope">Gournetdelight@gmail.com</i>
                        </a>
                    </p>
                    <p>
                       
                        <a href="tel:+91123334445"> <i class="fa fa-phone-square"></i>+91123334445</a>
                    </p>
                    <h3>Follow Us</h3>
                    <p id="social">
                        <a href=""><i class="fa fa-facebook-official fa-2x"></i></a>
                        <a href=""><i class="fa fa-instagram fa-2x"></i></a>
                        <a href=""><i class="fa fa-twitter-square fa-2x"></i></a>
                        <a href=""><i class="fa fa-youtube-square fa-2x"></i></a>
                    </p>
                </div>
               
            </div>
            <div class="contact_col">
                <form action="">
                    <h2>Get in touch</h2>
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Email">
                    <input type="text" placeholder="Subject">
                    <textarea rows="6" placeholder="Type Message"></textarea>
                    <button>Send Message</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>