*
{
    margin: 0;
    padding: 0;
}
html
{
    font-size: 100%;
    scroll-behavior: smooth;
}
body
{
    .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
     
}
/* Hero section */
#hero
{
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#hero::before
{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 108%;
    background-image: url(images/hero5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  filter: brightness(50%);
}
#hero_content
{
    position: absolute;
    color: aliceblue;
}
#hero_content h1{
    color: white;
    font-size: 2.8rem;
    text-shadow: 2px 2px 2px #000
}
#hero_content h2{
    color: white;
    font-size: 2rem;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 1rem;
    margin-bottom: 4rem;
    text-shadow: 2px 2px 2px #000
}
#hero_content a{
    color: white;
    padding: 3px 20px 3px 20px;
    background: rgba(187, 172, 172, 0.6);
    font-size: 1.5rem;
    text-decoration: none;
    border-radius: 24px;
    text-shadow: 2px 2px 2px #000

}

#hero_content a:hover{
    background: rgb(27, 27, 27);
}

#header
{
    position: fixed;
    top: 0;
    width: 100vw;
    height: 70px;
    line-height: 70px;
    /* justify-content: space-between; */
}
/* #navbar h1{
    color: #ccaeae;
    font-size: 1.8rem;
    text-shadow: 2px 2px 2px #000 */

/* } */
#navbar 
{
    display: flex;
    justify-content: space-between;
    /* background: rgb(27, 27, 29); */
    /* filter: brightness(50%); */

}
 #navbar img
{
    width: 10%;
    /* display: flex;
    justify-content: space-around; */

}

#navbar ul
{
    display: flex;

}
#navbar ul li{
    list-style: none;
    padding: 3px 15px 3px 15px;
}
#navbar ul li a{
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    padding: 3px 15px 3px 15px;
    border: 1px solid whitesmoke;
}
#navbar ul li :hover,
#mobile_menu ul li:hover
{
background: rgb(202, 197, 197);
cursor: pointer;
}
#mobile_menu{
    display: none;
    height: 40px ;
    line-height: 40px;
    background-color: rgb(100, 103, 105);
}

#mobile_menu ul
{
    display: flex;
    justify-content: center;
}

#mobile_menu ul li
{
    list-style: none;
    padding: 0px 5px 0px 5px;
}
#mobile_menu ul li a
{
    text-decoration: none;
    color: aliceblue;
}





@media screen and (max-width :768px) {
    #mobile_menu{
        display: block;
    }
    #navbar ul {
        display: none;
    }
    html{
        font-size: 95%;
    }
    #menu_row,#about_row,#contact_row{
        flex-wrap: wrap;
        padding: 0 10px 0 10px;
    }
} 
    @media screen and(max-width: 360px)
{
    html{
        font-size: 70%;
    }
   
}   


    /* Menu Section */
#menu
    {
        padding: 25px 0 25px 0;
    }

#section
{
    padding: 25px 0 25px 0;
    text-align: center;
    font-size: 2rem;
    font-family: 'Lucida Sans' ;
    background-color: rgb(200, 212, 212);

}
#menu_row
{
    display: flex;
    padding: 0 100px 0 100px;
    background: #000;

}
#menu_col
{
    box-shadow: 2px 2px 2px #070404;
    border: 1px solid rgb(55, 36, 226);
    border-color: #2c2a2a;
    margin: 10px;
    padding: 10px;
    flex: 1;
}

#menu_col h1
{
    background-color: rgb(243, 18, 18);
    color: #e7e3e3;
    text-align: center;
    padding: 5px;
    font-family: Georgia, 'Times New Roman';
    
}
#image img
{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 5px solid orange;
    object-fit: cover;
}
.box
{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 5px;
    color: azure;
}

/* About */
#about
{
    padding: 25px 0 25px 0;
}

#about_row
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap ;
    padding: 0 100px 0 100px;
}
.about_col
{
    flex: 1;
}
#about_img
{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: auto;
}
#about_img img
{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: fill;
}

/* Contact section */
#contact
{
    padding: 25px 0 25px 0;
}

#contact_row
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 100px 0 100px;
    flex-wrap: wrap;

}
.contact_col
{
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-top: 10px;

}
.contact_col p
{
    font-weight: bold;
    color: #292929;

}
.contact_col p a
{
    text-decoration: none;
    color: #292929;
}
#social a
 {
    color: rgba(49, 8, 49, 0.658);
    margin: 3px;
 }
 .contact_col form
 {
    display: flex;
    flex-direction: column;
    background-color: rgb(212, 219, 218);
    width: 70%;
    padding: 20px 40px 20px 40px;

 }
 .contact_col form h2
 {
    text-align: center;
    font-family: cursive;

 }
 .contact_col form input
 {
    width: 100%;
    height: 17pt;
    padding: 5px;
    margin: 5px;
 }
 .contact_col form textarea
 {
    width: 100%;
    padding: 5px;
    margin: 5px;
 }
 .contact_col form button
 {
    margin: auto;
    padding: 10px;
    color: rgb(21, 19, 22);
    background-color: #af9a9a;
    border: 1x whitesmoke;
 }